<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nehaal Pandey</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile.png" rel="icon">
  <link href="assets/img/profile.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <style>
      .icon {
          margin-right: 80px; /* Adjust as needed for the distance between icons */
          transform: rotate(0deg); /* Adjust the angle of rotation */
          transition: all 0.3s ease-in-out;
      }
      .icon-mid {
          margin-left: 40px;
          margin-right: 40px; /* Adjust as needed for the distance between icons */
          transform: rotate(0deg); /* Adjust the angle of rotation */
          transition: all 0.3s ease-in-out;
      }
      .img-fluids {
        max-width: 400px;
        min-width: 400px;
        transition: all 1s ease-in-out;
      }
  </style>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-plus"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a>
        </li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Featured</span></a></li>
        <li><a href="#hobbies" class="nav-link scrollto"><i class="bx bx-book"></i> <span>hobbies</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Nehaal Pandey</h1>
      <p>I'm <span class="typed"
          data-typed-items="a CSE B.Tech Student @ MITAOE ,a SDE Intern @ onlinesales.ai , an AI-ML Enthusiast. "></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/nehaal-pandey-849961226/" target="_blank" class="linkedin"><i
          class="bx bxl-linkedin"></i></a>
        <a href="https://instagram.com/a_rail_soul" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://github.com/CodesByNehaal" class="github" target="_blank"><i class="bx bxl-github"></i></a>
      </div>
      <!-- adding button to projects.html -->
      <br>
      <a href="projects.html" class="btn btn-primary">See My Projects</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p> 🎓 I'm a Final-year Undergrad pursuing my BTech in Computer Science from MIT Academy Of Engineering, Pune. I’m currently interning at onlinesales.ai as a backend engineer. I’ve gained experience working in a fast paced agile environment. Also, working in this adTech company has helped me understand the working of Retail media advertising. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/image.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h2>Software Design Engineer Intern @ <a href="https://osmos.onlinesales.ai/" target="_blank"> onlinesales.ai</a></h2>
            <p class="fst-italic">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>03 December 2002</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>🇮🇳 +91 8850255201 <p id="phone" hidden>8850255201</p> <i onclick="CopyText('phone')" class="bi bi-clipboard-check"></i></span>
                    </li>

                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, India</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a
                          href="Mailto:nehaal.pandey@mitaoe.ac.in" target="_blank">nehaal.pandey@mitaoe.ac.in</a></span><p id="text" hidden>nehaal.pandey@mitaoe.ac.in</p> <i onclick="CopyText('text')" class="bi bi-clipboard-check"></i></li>

                  </ul>
                  <!-- Add download button -->

                </div>

                <div>
                  <div style="max-width: fit-content; margin: auto;">
                    <a href="./assets/Nehaal__Pandey.pdf" download="Nehaal__Pandey.pdf"
                      class="btn btn-outline-primary btn sm">Download Resume</a>
                  </div>
                </div>
                <br>
                <br>
            <p>
             
              
              <br><br>
              
              <br><br>

            </p>
              </div>
          </div>

        </div>
    </section><!-- End About Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <img src="assets/img/c-.png"  class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/java.png" class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/python.png" class="icon" alt="" height="50px" width="50px" >
        <img src="assets/img/java-script.png"  class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/node-js.png"  class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/letter-c.png"  class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/html-5.png"  class="icon" alt="" height="50px" width="50px">
        <img src="assets/img/css-3.png"  class="icon" alt="" height="50px" width="50px">
        <br>
        <br>
        <br>
        <br>
        <img src="assets/img/redshift.png"  class="icon-mid" alt="" height="80px" width="80px">
        <img src="assets/img/bigquery.png"  class="icon-mid" alt="" height="80px" width="80px">
        <img src="assets/img/mysql.png"  class="icon-mid" alt="" height="80px" width="80px">
        <img src="assets/img/elasticsearch.png"  class="icon-mid" alt="" height="80px" width="80px">
        <img src="assets/img/mongo.png"  class="icon-mid" alt="" height="80px" width="80px">
        <img src="assets/img/redis.png"  class="icon-mid" alt="" height="80px" width="80px">
        <br>
        <br>
        <br>
        <br>
        <img src="assets/img/aws.png"  class="icon" alt="" height="60px" width="60px">
        <img src="assets/img/gxp.png"  class="icon" alt="" height="80px" width="80px">
        <img src="assets/img/GKE.png"  class="icon" alt="" height="60px" width="60px">
        <img src="assets/img/docker.png"  class="icon" alt="" height="60px" width="60px">
        <img src="assets/img/kafka.png"  class="icon" alt="" height="60px" width="60px">
        <img src="assets/img/solr.png"  class="icon" alt="" height="60px" width="60px">
        <img src="assets/img/linux.jpeg"  class="icon" alt="" height="60px" width="60px">
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume ection ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Sumary</h3>
            <div class="resume-item pb-0" data-aos="zoom-in" data-aos-delay="100">
              <h4>Nehaal Pandey</h4>
              <p><em>A highly motivated engineer and coding enthusiast with excellent problem solving skills. Highly passionate about learning and deep diving into concepts of various computer science fields and technologies and keen on applying them</em></p>
              <ul>
                <li>Pune Maharashtra, IN</li>
                <li><a href="tel:+8850255201">(+91) 8850255201</a>  <p id="phone" hidden>8850255201</p> <i onclick="CopyText('phone')" class="bi bi-clipboard-check"></i></li>
                <li> <a href="Mailto:nehaal.pandey@mitaoe.ac.in" target="_blank">nehaal.pandey@mitaoe.ac.in</a> <p id="text" hidden>nehaal.pandey@mitaoe.ac.in</p> <i onclick="CopyText('text')" class="bi bi-clipboard-check"></i></li>
              </ul>
            </div>

            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Education</h3>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Bachelor in Technology (Computer Science)</h4>
              <h5>2020 - 2024</h5>
              <p><em>MIT Academy of Engineering, Alandi, Pune ,IN</em></p>
              <p>CGPA : 9.55 </p>
              <p>Specilazation Subject : AI/ML</p>
            </div>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Higher Secondary Examination</h4>
              <h5>2018 - 2020</h5>
              <p><em>St. Mary's Jr. College, Science, Navi Mumbai, IN</em></p>
              <p>Percentage : 86.2%</p>
              <p>MHT CET percentile : 88.8%</p>
            </div>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Senior Secondary Examination</h4>
              <h5>2017 - 2018</h5>
              <p><em>St. Mary's Multipurpose High School, Navi Mumbai, IN</em></p>
              <p>Percentage : 89.40%</p>

            </div>
            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Awards and Achivements </h3>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Secured 3rd Rank in TY B.Tech at MITAOE</h4>
              <h5>March 2024</h5>
            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Consulate Prize Winner at National Project Expo </h4>
              <h5>May 2022</h5>
            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Vice-President of AjaanVriksha</h4>
              <h5>2022-2023</h5>
              <h5></h5>
            </div>

            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Projects </h3>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>AI-Hu Car : Drive Assistance for Self-Driving Car</h4>
              <h5>Oct 2021 - Apr 2022</h5>
              <ul>
                <li>The project deals with uncertain situations that can occur while driving a car. It is divided into three parts, firstly the object detection using YOLO, secondly the depth estimation and thirdly the Decision Making Model. </li>
              </ul>

            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Mythological Scene Recognition </h4>
              <h5>Aug 2022 - Dec 2023</h5>
              <ul>
                <li>Identifies Mythological characters and relationships to provide context/information about the historic Mythological event/Scene and has capability to summarize the information.</li>
              </ul>
            </div>
            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Professional Experience</h3>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Software Design Engineer Intern</h4>
              <h5>August 2023 - June 2024 </h5>
              <p><em>onlinesales.ai, Pune, IN </em></p>
              <ul>
                <li>A year long(10 months) internship parallel with my fourth academic year focused on exposure to product development as a software design engineer intern.</li>
                <li>As a SDE Intern, I have worked with different Programming languages including Python, Java, node.js, RUBY.</li>
                <li>I also have an exposure on working with different databases including mySQL, mongoDB, postgreSQL, AWS Redshift, GCP BigQuery, Apache Solr, Redis.</li>
                <li>I have gained experience using different cloud services provided by AWS and GCP.</li>
                <li>As an effort of cost-cutting and pipeline optimization, I worked on automating the Google Pub/Sub to BigQuery Pipeline for one of our services at onlinesales.ai</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Data Science Intern</h4>
              <h5>June 2023 - July 2023 </h5>
              <p><em>CELEBAL TECHNOLOGIES, Pune, IN </em></p>
              <ul>
                <li>As a former data science intern at Celebal Technologies, I worked extensively on Neural Networks and created a CNN model from scratch for the "Human Action Recognition" project along with leveraging the use of Django API.</li>
                <li>Based on my performance during the Internship period, I was offered a PPO opportunity at Celebal Technologies. </li>
                <li><a target="_blank" href="https://www.linkedin.com/in/nehaal-pandey-849961226/overlay/1635516137465/single-media-viewer/?profileId=ACoAADi8_XkBRwGxSeHuVtubkBwyHmS2a3Q6Sz4">Certificate</a></li>
              </ul>
            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4>Summer Intern</h4>
              <h5>June 2022 - July 2022 </h5>
              <p><em>ESAMYAK SOFTWARE PVT LTD, MUMBAI, IN </em></p>
              <ul>
                <li>During my Internship, I worked on Automating the process of the generation of receipts by leveraging PL/SQL along with visualizing the Organization's past 10 years of Records through Data Storytelling.</li>
                <li>Tools used: Microsoft Power BI, PL/SQL, Microsoft SQL Server</li>
                <li><a target="_blank" href="https://www.linkedin.com/in/nehaal-pandey-849961226/overlay/1635516137465/single-media-viewer/?profileId=ACoAADi8_XkBRwGxSeHuVtubkBwyHmS2a3Q6Sz4">Certificate</a></li>
              </ul>
            </div>

            <h3 class="resume-title" data-aos="zoom-in" data-aos-delay="100">Certifications </h3>

            <div class="resume-item">
              <h4> <a href="https://www.credly.com/badges/f075287b-a91d-4a2f-9039-b2039a9e5047/public_url">AWS Academy Cloud Architecting</h4></a>
              <h5>Issued Date: November 2023</h5>
              <h5>Issuing organization <icon><img style="height: 20px;width: 25px;" src="https://download.logo.wine/logo/Amazon_Web_Services/Amazon_Web_Services-Logo.wine.png" alt="" srcset=""></icon> Amazon Web Service</h5>
            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4> <a href="https://www.credly.com/badges/26defb6b-6dee-43f2-82c0-1a96dc05a8e3/public_url"> AWS Academy Cloud Foundations </a></h4>
              <h5>Issued Date : Oct 2023</h5>
              <h5>Issuing organization <icon><img style="height: 20px;width: 25px;" src="https://download.logo.wine/logo/Amazon_Web_Services/Amazon_Web_Services-Logo.wine.png" alt="" srcset=""></icon> Amazon Web Services</h5>
            </div>

            
            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4> <a href="https://www.credly.com/badges/d68ce44f-db1e-46f0-86c9-e02ca2476e96/public_url"> Microsoft Certified: Azure AI Fundamentals</h4></a>
              <h5>Issued Date: June 2022</h5>
              <h5>Issuing organization <icon><img style="height: 20px;width: 40px;" src="https://www.clipartmax.com/png/middle/156-1565701_free-windows-8-logo-transparent-background-microsoft-logo-2018.png" alt="" srcset=""></icon> Microsoft</h5>
            </div>

            <div class="resume-item" data-aos="zoom-in" data-aos-delay="100">
              <h4> <a href="https://www.credly.com/badges/5f9559d8-33ce-44eb-a855-6de1c080b60e/public_url"> Networking Essentials </a></h4>
              <h5>Issued Date : May 2022</h5>
              <h5>Issuing organization : CISCO</h5>

            </div>



          </div>
          <div class="col-lg-6">
            <br>
            <img src="assets/img/NehaalPandey.jpg" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "300px" width="300px">
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/mit.jpeg" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "200px" width="400px">
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/marys.jpeg" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "330px" width="500px">
            <br>
            <br>
            <br>
            
            <img src="assets/img/portfolio/123.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "300px" width="600px">
            <br>
            <br>
            <br>
            
            <img src="assets/img/aihu.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "200px" width="300px">
            <br>
            <br>
            <img src="assets/img/portfolio/poster2.jpeg" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "200px" width="200px"><br>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/os.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "400px" width="600px">
            <br>
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/celebal.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "300px" width="400px">
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/samyak.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "300px" width="200px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/img/portfolio/certificate.png" class="img-fluids" data-aos="fade-up" data-aos-delay="100" alt="" height = "400px" width="400px">
          </div>


        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Research</h2>


        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">

            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/p1.png" class="img-fluids" alt="">
              <div class="portfolio-info">
                <h4>
                  Emo-Test - A Deep Learning based Emotion Assessment and music recommendation</h4>
                <p>WebApp</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/p1.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Project Poster"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="./assets/img/portfolio/p3.png" class="img-fluids" alt="">
                <div class="portfolio-info">
                  <h4>
                    Mythological Scene Recognition</h4>
                  <p>WebApp</p>
                  <div class="portfolio-links">
                    <a href="./assets/img/portfolio/p3.png" data-gallery="portfolioGallery"
                      class="portfolio-lightbox" title="Project Poster"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="./assets/img/portfolio/p2.png" class="img-fluids" alt="">
                  <div class="portfolio-info">
                    <h4>
                      AIHU - Car (Driver Assistance for Uncertain Situation)</h4>
                    <p>WebApp</p>
                    <div class="portfolio-links">
                      <a href="./assets/img/portfolio/p2.png" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" title="Project Screenshot"><i class="bx bx-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Featured Blogs @ Analytics Vidhya</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-google-cloud"></i>
              </div>
              <h4><a href="https://www.analyticsvidhya.com/blog/2022/07/predict-your-portfolios-stock-price-action-using-facebooks-prophet/">Blog on Prophet by Facebook</a></h4>
              <p>Predict your Portfolio’s Stock Price Action using Facebook’s Prophet!</p>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-chat"></i>
              </div>
              <h4><a href="https://www.analyticsvidhya.com/blog/2022/07/yolo-an-ultimate-solution-to-object-detection-and-classification/">Blog on YOLO</a></h4>
              <p>YOLO: An Ultimate Solution to Object Detection and Classification</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                  </path>
                </svg>
                <i class="bx bx-book"></i>
              </div>
              <h4><a href="https://www.analyticsvidhya.com/blog/2022/07/role-of-ai-in-software-development/">Blog on SDLC</a></h4>
              <p>Role of Artificial Intelligence in Software Development.</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Services Section -->

        <!-- ======= Services Section ======= -->
        <section id="hobbies" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Hobbies</h2>
              <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
                in iste officiis commodi quidem hic quas.</p> -->
            </div>
    
            <div class="row">
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-blue">
                  <div class="icon">
                    <img src="assets/img/chess.jpg"  class="icon-mid" alt="" height="80px" width="80px">
                  </div>
                  <h4><a href="https://www.analyticsvidhya.com/blog/2022/07/predict-your-portfolios-stock-price-action-using-facebooks-prophet/">Chess</a></h4>
                  <p>An Avid Chess Player with a rating of 1700 elo on Lichess!!</p>
                </div>
              </div>
    
    
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-pink">
                  <div class="icon">
                    <img src="assets/img/poetry.jpg"  class="icon-mid" alt="" height="80px" width="80px">
                  </div>
                  <h4><a href="https://www.analyticsvidhya.com/blog/2022/07/yolo-an-ultimate-solution-to-object-detection-and-classification/">Poetry/Writer</a></h4>
                  <p>A full time human and a part time Writer!</p>                </div>
              </div>
    
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-red">
                  <div class="icon">
                    <img src="assets/img/trains.jpg"  class="icon-mid" alt="" height="80px" width="80px">
                  </div>
                  <h4><a href="https://www.instagram.com/a_rail_soul">Photography</a></h4>
                  <p>Boy behind the lens to capture trains!
                  </p>
                </div>
              </div>
    
    
    
            </div>
    
          </div>
        </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Baner, Pune, Maharashtra</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:nehaal.pandey@mitaoe.ac.in">nehaal.pandey@mitaoe.ac.in</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+918850255201">+918850255201</a></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="mailto:nehaal.pandey@mitaoe.ac.in" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="body" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Nehaal Pandey</h3>
      <p>Student at MIT Academy of Engineering Pune ,IN.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/nehaal-pandey-849961226/" target="_blank" class="linkedin"><i
          class="bx bxl-linkedin"></i></a>
        <a href="https://instagram.com/a_rail_soul" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://github.com/CodesByNehaal" class="github" target="_blank"><i class="bx bxl-github"></i></a>
      </div>

      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/nehaal-pandey-849961226/">Nehaal Pandey</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    <script>
      function CopyText(id) {
  /* Get the text field */
  var copyText = document.getElementById(id);
      console.log(copyText.textContent);


   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.textContent);


       alert('Text Copied to Clipboard ');

}
    </script>
</body>

</html>
